SUPABASE_URL=https://edxzsopszfsktcmuceva.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeHpzb3BzemZza3RjbXVjZXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTY0NDgsImV4cCI6MjA4NjUzMjQ0OH0.5PMxZPTc4FSxrvW9Hl-aK2KjfYlMZFcwhjFADevQLB4
PORT=5000